[33mcommit 112c2269b89e2b3538d4179af7d2178f6b449604[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: å°ç°ç° <851330511@qq.com>
Date:   Mon Nov 4 22:43:13 2019 +0800

    success

[33mcommit 59aa54fbe6b48b25b6e0a9702e81114d3097df2d[m
Author: å°ç°ç° <851330511@qq.com>
Date:   Mon Nov 4 22:41:18 2019 +0800

    git tracks changes2

[33mcommit 8984a32dcf45379b3191a7b072a2a151f118204c[m
Author: å°ç°ç° <851330511@qq.com>
Date:   Mon Nov 4 22:38:11 2019 +0800

    git tracks changes

[33mcommit 18db3b00964032f572258bca7286eba243775b85[m
Author: å°ç°ç° <851330511@qq.com>
Date:   Mon Nov 4 22:34:57 2019 +0800

    understand how stage works

[33mcommit 976b5a9fd3b186f58aad6b92e258701d2e4cdc9b[m
Author: å°ç°ç° <851330511@qq.com>
Date:   Mon Nov 4 21:39:12 2019 +0800

    the third time

[33mcommit 519b312fd2d6799fd96e31247f371c040b3944f2[m
Author: å°ç°ç° <851330511@qq.com>
Date:   Mon Nov 4 21:33:17 2019 +0800

    change a little

[33mcommit 33e20b9552f2058ef2658731a968863fb8217b72[m
Author: å°ç°ç° <851330511@qq.com>
Date:   Mon Nov 4 21:30:27 2019 +0800

    wrote a love.txt
